# Database
DATABASE_URL="mongodb+srv://eliezerzsantos2525:eliezermito1@cluster0.aocwcwl.mongodb.net/kaizen-gens?appName=Cluster0"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adssajkdjhui_12dasHADh74JHAs1

# Asaas
# Para testes (Sandbox):
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
# Para produção:
# ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjMwMGQyNGQ1LWVmY2UtNDBjYy1hZjcwLTcxZGU5NzA5ZDE0MDo6JGFhY2hfYWNmMTE2OTYtNmMyNC00M2RiLWI2YjItNTZiN2Q2YmQ1YzEy

# Binance (Pagamentos via Criptomoedas)
BINANCE_API_KEY=luweSTLeGMHiod5NAcGPTcVdLZ5LKNa4UjSqiHmHlXIJXHhCvJwifviwoaRSo3D5
BINANCE_SECRET_KEY=rohR1jojKsv1eFELP6D4ajPouTAeHoSDiGQ6FFZX6FExQVDT5VwHSjGfJpUkQXAS
