# Database
DATABASE_URL="mongodb+srv://eliezerzsantos2525:eliezermito1@cluster0.aocwcwl.mongodb.net/kaizen-gens?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# PagSeguro (PagBank) - Pagamentos PIX
PAGSEGURO_TOKEN=ba4e60ae-caa2-4529-a633-652adf5940e8e10cefad4ae4800598625eefe7d0987cb43d-c283-4b19-bad2-e11ce9cc710f
PAGSEGURO_SANDBOX=false

# Asaas
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmViYjQ5ZDliLWZmN2EtNGI5Yi1iYTk5LWE3ZjkwZmQyM2ZmZDo6JGFhY2hfNDg1ZDI4ZmQtOGEyMC00ZTZiLTg0YzQtNjE1MWM2MGFhZjBk
ASAAS_API_URL=https://api.asaas.com/v3


# Binance (Pagamentos via Criptomoedas)
BINANCE_API_KEY=luweSTLeGMHiod5NAcGPTcVdLZ5LKNa4UjSqiHmHlXIJXHhCvJwifviwoaRSo3D5
BINANCE_SECRET_KEY=rohR1jojKsv1eFELP6D4ajPouTAeHoSDiGQ6FFZX6FExQVDT5VwHSjGfJpUkQXAS
